.TH SSHPASS 1 "February 27, 2006" "Lingnu Open Source Consulting" "Sshpass User Manual"
.\" Please adjust this date whenever revising the manpage.
.SH NAME
sshpass \- noninteractive ssh password provider
.SH SYNOPSIS
.B sshpass
.RI [ options ] " command arguments"
.br
.SH DESCRIPTION
This manual page documents the \fBsshpass\fP command.
.PP
\fBsshpass\fP is a utility designed for running \fBssh\fP using the mode referred
to as "keyboard-interactive" password authentication, but in non-interactive mode.
.PP
ssh uses direct TTY access to make sure that the password is indeed issued by
an interactive keyboard user. Sshpass runs ssh in a dedicated tty, fooling it
into thinking it is getting the password from an interactive user.
.PP
The command to run is specified after sshpass' own options. Typically it will be
"ssh" with arguments, but it can just as well be any other command. The password
prompt used by ssh is, however, currently hardcoded into sshpass.
.SH Options
If not option is given, sshpass reads the password from the standard input. The
user may give at most one alternative source for the password:
.TP
.B \-p\fIpassword\fP
The password is given on the command line. Please note the section titled
"\fBSECURITY CONSIDERATIONS\fP".
.TP
.B \-f\fIfilename\fP
The password is the first line of the file \fIfilename\fP.
.TP
.B \-d\fInumber\fP
\fInumber\fP is a file descriptor inherited by sshpass from the runner. The
password is read from the open file descriptor.
.TP
.B \-e
The password is taken from the environment variable "SSHPASS".
.SH SECURITY CONSIDERATIONS
.P
First and foremost, users of sshpass should realize that ssh's insistance on
only getting the password interactively is not without reason. It is close to
impossible to securely store the password, and users of sshpass should consider
whether ssh's public key authentication provides the same end-user experience,
while involving less hassle and being more secure.
.P
The \-p option should be considered the least secure of all of sshpass's options.
All system users can see the password in the command line with a simple "ps"
command. Sshpass makes no attempt to hide the password, as such attempts create
race conditions without actually solving the problem. Users of sshpass are
encouraged to use one of the other password passing techniques, which are all
more secure.
.P
In particular, people writing programs that are meant to communicate the password
programatically are encouraged to use an anonymous pipe and pass the pipe's reading
end to sshpass using the \-d option.
.SH EXAMPLES
.P
Run rsync over SSH using password authentication, passing the password on the
command line:
.PP
rsync \-\-rsh='sshpass \-p 12345 ssh \-l test' host.example.com:path .
.SH BUGS
.P
Sshpass is in its infancy at the moment. As such, bugs are highly possible. In
particular, if the password is read from stdin (no password option at all), it
is possible that some of the input aimed to be passed to ssh will be read by
sshpass and lost.
