PixelConfigDBInterface/src/common/PixelConfigDBInterface.cc:    zipperfile=std::string(getenv("XDAQ_ROOT"))+"/util/PixelConfigDBGUI/util/zipper.pl";
PixelConfigDBInterface/src/common/PixelConfigDBInterface.cc:    zipperfile=std::string(getenv("BUILD_HOME"))+"/pixel/PixelConfigDBGUI/util/zipper.pl";
PixelHistoViewer/html_files/HistoViewer.html:    <link rel="stylesheet" type="text/css" href="/pixel/PixelConfigDBGUI/extjs/resources/css/ext-all.css" />
PixelHistoViewer/html_files/HistoViewer.html:    <script type="text/javascript" src="/pixel/PixelConfigDBGUI/extjs/adapter/ext/ext-base.js"></script> 
PixelHistoViewer/html_files/HistoViewer.html:    <script type="text/javascript" src="/pixel/PixelConfigDBGUI/extjs/ext-all-debug.js"></script> 
PixelHistoViewer/src/common/PixelHistoViewer.cc:  string mthn = "[PixelConfigDBGUI::decodeQueryString(keyValueMap)]" ;
